language: java
jdk: openjdk11
addons:
  apt:
    packages:
    - chromium-browser
    - fakeroot
notifications:
  email: false
before_install:
  - dpkg-query -l chromium-browser google-chrome-stable || test
  - which firefox
  - firefox --version
  - which chromium-browser
  - chromium-browser --version
install:
  - mvn -B -V $MAVEN_OPTIONS --settings travis-maven-settings.xml -Ptravis dependency:resolve dependency:resolve-plugins || true
script:
  - mvn -B -V $MAVEN_OPTIONS --settings travis-maven-settings.xml -Ptravis -Dwdm.chromeDriverVersion=$CHROMEDRIVER_VERSION install
  - mvn -B -V $MAVEN_OPTIONS --settings travis-maven-settings.xml -Ptravis javadoc:javadoc
